# DiscordMusic

./: README.md  build.gradle
src/main/java/minn/music/: Main.java  MusicBot.java
src/main/java/minn/music/audio/: AudioBride.java
src/main/java/minn/music/audio/receive/: ReceiveManager.java
src/main/java/minn/music/audio/send/: QueueManager.java
src/main/java/minn/music/commands/: AvatarCommand.java  CmdCommand.java  Container.java  DiscrimCommand.java  EvalCommand.java  GenericCommand.java  JavaEval.java  JoinCommand.java  ListCommand.java  ListCommands.java  PingCommand.java  PlayCommand.java  PlayerCommand.java  PythonEval.java  StreamingCommand.java  UptimeCommand.java  _Alias_.java
src/main/java/minn/music/commands/admin/: AvatarCommand.java  DetermineShards.java  DetermineUsage.java  IgnoreCommand.java  LogCommand.java  StatsCommand.java  StreamingCommand.java
src/main/java/minn/music/commands/audio/: AudioLeaveCommand.java  GenericAudioCommand.java  JoinCommand.java  ListCommand.java  PlayCommand.java  PlayerCommand.java  PlayerShuffleCommand.java  PlayerVolumeCommand.java  (+3 more)
src/main/java/minn/music/hooks/: CommandListener.java  Logger.java  MentionListener.java
src/main/java/minn/music/managers/: CarbonAPIManager.java  CommandManager.java  ConnectionManager.java  ModLogManager.java  PrefixManager.java  WelcomeManager.java
src/main/java/minn/music/settings/: Config.java  GuildSettings.java  UserProfile.java
src/main/java/minn/music/util/: EntityUtil.java  IgnoreUtil.java  PersistenceUtil.java  PlayerUtil.java  SearchUtil.java  TimeUtil.java
(+26 files in other folders)
