plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'application'
    id 'java'
}

group 'minn'
version '3.0.2'

//noinspection GroovyUnusedAssignment
mainClassName = "minn.music.Main"
compileJava.options.encoding = 'UTF-8'

//java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:2.2.0_335'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'net.dv8tion:jda-player:0.2.1_10'
}

//gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

//ignore symbol warnings
compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true // may not needed on 1.8
    options.forkOptions.executable = 'javac' // may not needed on 1.8
}
